global
  # daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  default_backend servers

backend servers
  mode http
  balance roundrobin
  server server1 ${APP1}:${PORT} maxconn 32 check port ${PORT} inter 1s rise 1 fall 2
  server server2 ${APP2}:${PORT} maxconn 32 check port ${PORT} inter 1s rise 1 fall 2
